<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name='title' content="대성철강주식회사">
    <meta id="ogtype" name="ogtype" property="og:type" content="shoppingmall">
    <meta id="ogtitle" name="ogtitle" property="og:title" content="대성철강"/>
    <meta id="ogurl" name="ogurl" property="og:url" content="http://www.daesungfence.co.kr"/>
    <meta id="ogimage" name="ogimage" property="og:image" content="images/meta_daesung.png"/>
    <meta id="ogdescription" name="ogdescription" property="og:description" content="Fence 휀스, Door 문, Solar LED light 태양광LED조명, 시설물&기타" />
    
    <link rel="stylesheet" type="text/css" href="css/common.css" />
	<!--link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	-->
    <title>대성철강주식회사</title>
    <meta name="Description" content="Fence 휀스, Door 문, Solar LED light 태양광LED조명, 시설물&기타">
<style>

        body {
            background-color : white;
        }

        .profile {
            width : 100px;
            height : 100px;

            background-color : green;
            border-radius : 100%;

            border : 2px solid white;

            background-image: url('images/ic_scs.PNG');
            background-position: center;
            background-size: cover;
        }


        #align {   
        width:100%;
        text-align:center;   
        }     
          
        #content {   
            margin:20px 0px 30px 5px;
            width:644px;
            text-align:left;   
        }
        #content .info {width:300px;border:3px solid #636361;align:right;margin-left:40px;}
        #content .info td{border:3px solid #636361;text-align:center;}
        #content .estbody1{width:300px;}
        #content .estbody2{width:300px;}
        #content .estbody1 td {height:25px;}
        #content .estbody2 td {height:10px;}
        #content .title {padding-left:39px;width:621px;margin-bottom:47px;}
        #content .sprice {font-weight:bold;font-size:15px;color:#1f68d9}
        #content .Bprice {color:#1f68d9}
        input{border:1px solid #ddd;text-align:right;}
        .ct1 {width:70px;text-align:left;}
        .ct2 {text-align:right;}
        .footer td{height:23px;}
        .print {cursor:pointer;}


        .popup{position: absolute;
            left: 0px;
            z-index: 999;    top: 226px;}

        .first_box {width:310px;height:auto;float:left;border: solid 1px #eee;}
        .first_box1 {width:310px;height:auto;float:left;border: solid 1px #eee;margin-LEFT:9PX;}
        .dthumb{width:310px;height:210px;background-size:  310px auto; *//* background-position: center; */er; */background-repeat: no-repeat;/* background-attachment: fixed; */background-position: center; cursor:pointer;}
        .ddescription{
            padding: 20px;
            position: relative;
        }        
            
</style>


</head>
<body>

    <div class="main"> 
        <table width="100%" cellpadding="0" cellspacing="0">
            <td>
                <h1 class="top"><a target="_self" href="index.html"><img src="images/ic_corp_name2.png"></a></h1>
            </td>
        </table>
    </div>    
   

    <div class="top">
        <h1 class="top_line"></a></h1>
    </div>


    <div class="top">
    </div>


    <div id="bodyR"> 
    <div style=" border-bottom:1px solid #ddd;">
        <img src="image/title_bestitem.gif" style="margin:7px 0 5px 0;">
    </div>   

      
    <div class="sub"> 
        <div id="search-result-box">
            <div class="search-itemDto">
                    <div class="search-itemDto-left">
                    
                    <img src="image/PIC1053.png" alt=""></Boder>
                        
                    </div>
            </div>        
            <div class="search-itemDto-left">

                <table width=100% cellpadding="1" cellspacing="1" border="0" valign="middle">
                    <colgroup>
                        <col width="30%" />
                        <col width="70%" />
                    </colgroup>
                    <td>
                        <div><strong>제품명</strong></div>
                        <div>규격  </div>
                        <div>색상  </div>
                        <div>가격  </div>
                        <div>수량  </div>
                        <div>합계금액  </div>
                    </td>
                    <td>
                        <div><strong>사파이어-01</strong></div>
                        <div>
                            <select name="spec">
                                <option value="">규격선택</option>
                                <option value="2000">W2000ｘH1200</option>
                                <option value="2500">W2500ｘH1200</option>
                                <option value="3000">W3000ｘH1200</option>
                            </select>
                        </div>
                        <div>
                            <select name="color">
                                <option value="">색상선택</option>
                                <option value="white">백색/함마톤</option>
                                <option value="black">흑색/함마톤</option>
                                <option value="ibory">아이보리/함마톤</option>
                            </select>
                        </div>
                        <div class="price">500,000<span class="unit">원</span></div>
                        <div>
                            <input type="text" name="count"> 
                        </div>
                        <div class="price">500,000<span class="unit">원</span></div>

                    </td>
                </table>
            </div>
            <div class="top">
            </div>
                <div class="dbtn">
                <div ><span class="hoverb" style="line-height:50px;" ><a href="estimate.html" target="_blank">견적서출력</a></span></div>
            </div>

    </div>
    </div>

    <div class="top">
    </div>


    <div id="bodyR"> 
    <div style=" border-bottom:1px solid #ddd;">
        <img src="image/title_bestitem.gif" style="margin:7px 0 5px 0;">
    </div>   


    <div id="body">
        <div style="margin-bottom:5px;">
        </div> 

        <div class="Sample-main-gate" style="margin-bottom:20px;">
            <ul>
                <li>
                    <div class="first_box">
                        <div class="dthumb" style="background-image:url('image/PIC1053.png');"></div>
                        <div class="ddescription">
                            <p class="dpline1">진주시 충무공동 전원주택</p>
                        </div>
                    </div>
                    <div class="first_box1">
                        <div class="dthumb" style="background-image:url('image/PIC1053.png');"></div>
                        <div class="ddescription">
                            <p class="dpline1">진주시 금산면 전원주택단지</p>
                        </div>
                    </div>
                    <div class="first_box1">
                        <div class="dthumb" style="background-image:url('image/PIC1053.png');"></div>
                        <div class="ddescription">
                            <p class="dpline1">사천시 서포면 전원주택</p>
                        </div>
                    </div>
                    <div class="first_box1">
                        <div class="dthumb" style="background-image:url('image/PIC1053.png');"></div>
                        <div class="ddescription">
                            <p class="dpline1">사천시 서포면 전원주택</p>
                        </div>
                    </div>
                    <div class="first_box1">
                        <div class="dthumb" style="background-image:url('image/PIC1053.png');"></div>
                        <div class="ddescription">
                            <p class="dpline1">사천시 서포면 전원주택</p>
                        </div>
                    </div>
                    <div class="first_box1">
                        <div class="dthumb" style="background-image:url('image/PIC1053.png');"></div>
                        <div class="ddescription">
                            <p class="dpline1">사천시 서포면 전원주택</p>
                        </div>
                    </div>
                    <div class="first_box1">
                        <div class="dthumb" style="background-image:url('image/PIC1053.png');"></div>
                        <div class="ddescription">
                            <p class="dpline1">사천시 서포면 전원주택</p>
                        </div>
                    </div>
                    <div class="first_box1">
                        <div class="dthumb" style="background-image:url('image/PIC1053.png');"></div>
                        <div class="ddescription">
                            <p class="dpline1">사천시 서포면 전원주택</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <div class="copyright">
        <ul>
          <li class="left">
            <p><strong>대성철강주식회사</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a onclick='admin()'>[관리자]</a></p>
            <p>경남 사천시 사남면 공단2로 5 사남산업단지내 </p>
            <p>TEL:055-854-3897 / FAX:055-854-3898</p>
            <p>&nbsp;</p>
          </li>
        </ul>
    </div>  

<script>
function admin(){

    alert("메뉴열기");
    }			
    
    function go_move(ncode) {
		location.href='' + ncode;
	}           

</script>    

</body>


</html>