<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name='title' content="대성철강 주식회사">
    <meta id="ogtype" name="ogtype" property="og:type" content="shoppingmall">
    <meta id="ogtitle" name="ogtitle" property="og:title" content="대성철강"/>
    <meta id="ogurl" name="ogurl" property="og:url" content="http://www.daesungfence.co.kr"/>
    <meta id="ogimage" name="ogimage" property="og:image" content="images/meta_daesung.png"/>
    <meta id="ogdescription" name="ogdescription" property="og:description" content="Fence 휀스, Door 문, Solar LED light 태양광LED조명, 시설물&기타" />
    
    <!--<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	-->
    <title>대성철강 주식회사</title>
    <meta name="Description" content="Fence 휀스, Door 문, Solar LED light 태양광LED조명, 시설물&기타">
<style>

        body {
            background-color : white;
        }


        .main {

            background-color: #44398A;
            width: 100%;
            height: 50px;

            color : white;
            font-size: 16px;

            margin-top: 0px;
            margin-bottom: 0px;

            font-weight: bold;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;          

        }


        .top {

            width: 100%;
            height: 50px;

            background-color: #44398A;
            border-radius: 0px;

            font-size: 18px;
            font-weight: bold;
            color:white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;          

            text-decoration: none;

        }   

        .sub {
            width: 100%;
            color : #44398A;
            font-size: 16px;
            margin-top: 0px;
            margin-left: 30px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;                 
        }   

        .sub_text {
            width: 100%;
            color : #44398A;
            font-size: 16px;
            margin-top: 0px;
            margin-left: 30px;
          
        }          

        .wrap {
            width: 300px;
            margin: 0px auto 0px 0px;

            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;            
        }   

        .wrap > a { 
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 0px;
            
            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;          
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }         


        .BoldText {
         color: white;
         font-weight: bold;
        }

        #nav {


            width:100%;

            background-color: white;

            margin:0; 
            padding:0; 
            list-style:none;
            display:inline; 
           
        }

        #nav li {

            width: 350px;
            height: 45px;

            float:left;
            position:relative;
            padding:0;
            display:inline;

            box-shadow: 0px 1px 1px 0px black;
        }

        #nav li a{
            width: 350px;
            height: 45px;            
            
            font-family:"굴림";
            font-weight: bold;
            font-size: 14px;
            margin:0;
            color:#44398A;
            text-decoration:none;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;          
            
            text-decoration: none;            

        }

        #nav li:hover > a {
            width: 350px;
            height: 45px;

            background-color: white;
            border-radius: 0px;
            
            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;          
            
            text-decoration: none;            
        }

        #nav ul {
            width: 350px;
            height: 45px;

            list-style:none;
            margin:0;
            padding:0;
            position: absolute;

            background-color: white;
            text-align:center;

            opacity:1;

            
        }

        #nav ul li {
            float:none;
            margin:0;
            padding:0;
            font-size: 16px;

        }

        #nav ul a {
            width: 350px;
            height: 45px;

            background-color: white;
            border-radius: 0px;
            
            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;          
            
            text-decoration: none;

          }

        #nav ul li:hover a{
            background-color: #f2f2f2;
            font-weight: bold;
            align-items: flex-start;    

        }

        #nav li:hover ul {
            opacity:1;
        }

        #nav li:hover ul li {
            height:45px;
            overflow:visible;
            padding:0;
        }

        #search-result-box {
    margin-top: 15px;
}

.search-itemDto {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    color:#44398A;    
}

.search-itemDto-left img {
    width: 410px;
    height: 254px;
}

.search-itemDto-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.search-itemDto-center div {
    width: 200px;
    height: 23px;
    font-size: 18px;
    font-weight: Bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: -0.9px;
    text-align: right;
    color:#44398A;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.search-itemDto-center div.price {
    height: 27px;
    font-size: 18px;
    font-weight: Bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -0.54px;
    text-align: right;
    color:#44398A;
}

.search-itemDto-center span.unit {
    width: 17px;
    height: 18px;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -0.9px;
    text-align: center;
    color: #000000;
}

.search-itemDto-right {
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.search-itemDto-right img {
    height: 25px;
    width: 25px;
    vertical-align: middle;
    margin-top: 60px;
    cursor: pointer;
}

input#query {
    padding: 15px;
    width: 526px;
    border-radius: 2px;
    background-color: #e9ecef;
    border: none;

    background-image: url('images/icon-search.png');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px 20px;
}

input#query::placeholder {
    padding: 15px;
}

button {
    color: white;
    border-radius: 4px;
    border-radius: none;
}

.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.popup-container.active {
    display: flex;
}

.popup {
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    width: 370px;
    height: 190px;
    border-radius: 11px;
    background-color: #ffffff;
}

.popup h1 {
    margin: 0px;
    font-size: 22px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -1.1px;
    color: #000000;
}

.popup input {
    width: 330px;
    height: 39px;
    border-radius: 2px;
    border: solid 1.1px #dee2e6;
    margin-right: 9px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.popup button.close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #adb5bd;
    background-color: #fff;
    font-size: 19px;
    border: none;
}

.popup button.cta {
    width: 369.1px;
    height: 43.9px;
    border-radius: 2px;
    background-color: #15aabf;
    border: none;
}

#search-area, #see-area {
    width: 530px;
    margin: auto;
}


    </style>


</head>
<body>

    <div class="main"> 
        <table width="100%" cellpadding="0" cellspacing="0">
            <colgroup>
                <col width="10%" />
                <col width="90%" />
            </colgroup>
            <td>

                <h1 class="top" >
                    <a target="_self" href="index.html">
                    <img  src="images/icon_menu.png"  alt="전체메뉴" /></a></h1>                    
            </td>
            <td>
                <h2 class="top"><img src="images/ic_corp_name.png"></a></h2>
            </td>
        </table>
    </div>   

    <ul id="nav" >
        <li><a href="fence.html">Fence 휀스</a>
        </li>    
        <li><a href="sub_fence_01.html">Design fence 디자인휀스</a></li>
        </li>    
    </ul>


<div class="sub"> 
    <div id="search-result-box">
        <div class="search-itemDto">
                <div class="search-itemDto-left">
                 <img src="image/PIC1053.png" alt="">
                </div>
            <div class="search-itemDto-center">
                 <div>사파이어-01</div>
                 <div>W2000ｘH1200</div>
                 <div>백색/함마톤</div>
                 <div class="price">
                     1,500,000
                     <span class="unit">원</span>
                 </div>
                 <img src="images/icon-save.png" alt="" onclick='addProduct()'>
             </div>
        </div>
    </div>

    <div id="search-result-box">
        <div class="search-itemDto">
            <div class="search-itemDto-left">
                <img src="image/PIC1064.png" alt="">
            </div>
            <div class="search-itemDto-center">
                <div>사파이어-02</div>
                <div>W2000ｘH1200</div>
                <div>백색/함마톤</div>
                <div class="price">
                    1,500,000
                    <span class="unit">원</span>
                </div>
                <img src="images/icon-save.png" alt="" onclick='addProduct()'>
            </div>
        </div>
    </div>

    <div id="search-result-box">
        <div class="search-itemDto">
            <div class="search-itemDto-left">
                <img src="image/PIC1075.png" alt="">
            </div>
            <div class="search-itemDto-center">
                <div>사파이어-03</div>
                <div>W2000ｘH1200</div>
                <div>백색/함마톤</div>
                <div class="price">
                    1,500,000
                    <span class="unit">원</span>
                </div>
                <img src="images/icon-save.png" alt="" onclick='addProduct()'>
            </div>
        </div>
    </div>

    <div id="search-result-box">
        <div class="search-itemDto">
            <div class="search-itemDto-left">
                <img src="image/PIC1098.png" alt="">
            </div>
            <div class="search-itemDto-center">
                <div>루비</div>
                <div>W2000ｘH1200</div>
                <div>백색/함마톤</div>
                <div class="price">
                    1,500,000
                    <span class="unit">원</span>
                </div>
                <img src="images/icon-save.png" alt="" onclick='addProduct()'>
            </div>
        </div>
    </div>

    <div id="search-result-box">
        <div class="search-itemDto">
            <div class="search-itemDto-left">
                <img src="image/PIC12BC.png" alt="">
            </div>
            <div class="search-itemDto-center">
                <div>딱정벌레</div>
                <div>W2000ｘH1200</div>
                <div>백색/함마톤</div>
                <div class="price">
                    1,500,000
                    <span class="unit">원</span>
                </div>
                <img src="images/icon-save.png" alt="" onclick='addProduct()'>
            </div>
        </div>
    </div>

    <div id="search-result-box">
        <div class="search-itemDto">
            <div class="search-itemDto-left">
                <img src="image/PIC177F.png" alt="">
            </div>
            <div class="search-itemDto-center">
                <div>복주머니</div>
                <div>W2000ｘH1200</div>
                <div>백색/함마톤</div>
                <div class="price">
                    1,500,000
                    <span class="unit">원</span>
                </div>
                <img src="images/icon-save.png" alt="" onclick='addProduct()'>
            </div>
        </div>
    </div>

 </div>

<script>
function addProduct(){

    alert("견적서작성");
    }			
    
</script>    


</body>


</html>
